@charset "uf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Noto+Sans:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    word-break: keep-all;
    /* outline: 1px solid red; */
    text-decoration: none;
    list-style: none;
}
/* 풀캘린더 커스텀 */
.wrap {
    width: 300px;
    height: 300px;
}
#calendar .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    min-height: 0
}
#calendar .fc-daygrid-day-top {
    justify-content: center; 
    align-items: center;
    /* height: 37.92px; */
}
#calendar .fc-daygrid-day-number {
    cursor: pointer;
    font-weight: 800;
    color: var(--fc-button-bg-color);
    text-align: center;
}
#calendar .fc-day-disabled {
    background: #f2f2f2
}
#calendar .fc-day-sat a{
    color: #e74c3c;
}
#calendar .fc-day-sun a {
    color: #003daf;
}
#calendar .select {
    background: #455356;
}
#calendar .select .fc-daygrid-day-number {
    color: #fff
}
.fc .fc-toolbar-title {
    font-size: 1.2em;
}
.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 5px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 200,
    'opsz' 48
}
.star,
.half{
    color: #D1AF94;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.fullstar{
    color: #D1AF94;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
header{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.toplogo{
    display: none;
    position: fixed;
    top: 0;
    z-index: 19;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.3);
}
.toplogo a{
    font-weight: 700;
    letter-spacing: 4px;
    color: #333;
}
input[type=checkbox]{
    display: none;
}
input[type=checkbox] + label > span.open {
    display: block;
    cursor: pointer;
}
input[type=checkbox] + label > span.close {
    display: none;
}
input[type=checkbox]:checked + label > span.open {
    display: none;
}
input[type=checkbox]:checked + label > span.close {
    display: block;
    cursor: pointer;
}
header > label{
    display: none;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 30;
}
.nav{
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    z-index: 2;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.6);
}
.nav a{
    color: #555;
    letter-spacing: 5px;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.nav a:hover{
    color: #000;
    text-decoration: underline;
}
.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 95px 0 50px;
}
.title span:first-child{
    height: 100px;
    width: 1px;
    border-left: 1px solid #4a4a4a;
}
.title span:nth-child(2){
    font-family: 'Noto Sans Kr';
    font-size: 20px;
    letter-spacing: 10px;
}
.title span:nth-child(3){
    font-family: 'Noto Sans';
    font-size: 16px;
    letter-spacing: 4.8px;
}
.sec01{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    gap: 20px;
}
.sec01 > div{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    align-items: center;
    gap: 10px;
}
.sec01 .name{
    width: 100%;
    padding: 8px 0;
    border-bottom: 1px dotted #777;
    text-align: center;
}
.sec01 .name p{
    font-family: 'Noto Sans Kr';
    font-size: 15px;
}
.sec01 .theme{
    width: 100%;
    padding: 10px 20px;
    overflow-y: auto;
}
.sec01 .theme input[type=radio]{
    display: none;
}
.sec01 .theme .btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sec01 .theme .btn label{
    padding: 10px 35px;
    background: #f2f2f2;
    font-family: 'Noto Sans Kr';
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.75px;
}
.sec01 .theme input[type=radio]:nth-child(1):checked~.btn label:nth-child(1),
.sec01 .theme input[type=radio]:nth-child(2):checked~.btn label:nth-child(2),
.sec01 .theme input[type=radio]:nth-child(3):checked~.btn label:nth-child(3),
.sec01 .theme input[type=radio]:nth-child(4):checked~.btn label:nth-child(4),
.sec01 .theme input[type=radio]:nth-child(5):checked~.btn label:nth-child(5),
.sec01 .theme input[type=radio]:nth-child(6):checked~.btn label:nth-child(6),
.sec01 .theme input[type=radio]:nth-child(7):checked~.btn label:nth-child(7),
.sec01 .theme input[type=radio]:nth-child(8):checked~.btn label:nth-child(8),
.sec01 .theme input[type=radio]:nth-child(9):checked~.btn label:nth-child(9){
    background: #455356;
    color: #fff;
}
.sec02{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.sec02 .themeinfo{
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec02 .themeinfo.on{
    display: flex;
}
.calender{
    padding: 10px;
}
.date-month{
    position: relative;
}
.date-month span{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
#month-prev{
    position: absolute;
    top: 0;
    left: 0;
}
#month-next{
    position: absolute;
    top: 0;
    right: 0;
}
.calender td{
    padding: 7px;
    text-align: center;
}
.sec02 .themeinfo > div{
    display: flex;
    flex-direction: row;
    width: 1100px;
    padding: 40px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    border-bottom: 1px solid #bababa;
}
.sec02 .themeinfo > div:last-child{
    border-bottom: none;
}
.sec02 .themeinfo > div img{
    width: 100%;
    max-width: 220px;
    object-fit: cover;
}
.sec02 .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.sec02 .info > div{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
.sec02 .info > div p{
    font-family: 'Noto Sans Kr';
    font-size: 18px;
    font-weight: 600;
}
.sec02 .info > div:nth-child(2) p{
    font-size: 15px;
    font-weight: 400;
}
.sec02 .info .genre{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    justify-content: flex-end;
    gap: 20px;
}
.sec02 .info .genre p{
    font-size: 16px;
}
.sec02 .info .time{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
}
.sec02 .info .time > div{
    flex: 1 1 20%;
    max-width: 176.25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 5px 30px;
    background: #ffed8d;
    border: 1px solid #ffe145;
    cursor: pointer;
}
.sec02 .info .time > div.choose{
    border: 1px solid #d3d3d3;
    background: none;
    cursor: initial;
}
.sec02 .info .time > div.choose p{
    color: #757575;
}
.sec02 .info .time > div p{
    color: #000;
    font-family: 'Noto Sans Kr';
    font-size: 18px;
    text-align: center;
}
.sec02 .info .time > div p:nth-child(2){
    font-size: 13px;
    font-weight: 400;
}
footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 200px;
    border-top: 1px solid #ccc;
    padding: 30px 0;
}
.infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    width: 100%;
}
.infor p{
    font-size: 13px;
    color: #444;
    text-align: center;
}
.infor > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.infor span::after{
    content: '';
    border-left: 1px solid #888;
    height: 10px;
    display: block;
}
.copy p{
    font-size: 13px;
    letter-spacing: 4px;
    color: #444;
}
footer .btn a{
    font-size: 13px;
    padding: 5px 25px;
    color: #fff;
    background: rgb(70, 85, 43);
}
@media screen and (max-width:1100px) {
    .sec02 .themeinfo > div{
        width: 100%;
        /* gap: 20px; */
    }
    .sec02 .info .time > div{
        flex: 1 1 20%;
        max-width: none;
    }
    footer{
        margin-bottom: 20px;
    }
    footer .infor{
        padding: 20px;
        gap: 10px;
    }
    footer .infor > div{
        flex-direction: column;
        gap: 10px;
    }
    footer .infor span{
        display: none;
    }
    
}
@media screen and (max-width:768px) {
    .star,
    .half{
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20
    }
    .fullstar{
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20
    }
    .toplogo{
        display: block;
    }
    header > input[type=checkbox] + label{
        display: flex;
    }
    header > input[type=checkbox]:checked + label{
        color: #fff;
    }
    header > input[type=checkbox]:checked ~ .nav{
        right: 0;
        transition: all 0.5s ease;
    }
    header > input[type=checkbox] ~ .nav a:first-child{
        display: none;
    }
    header > input[type=checkbox]:checked ~ .nav a{
        color: #fff;
    }
    header .nav {
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        background: rgba(18, 36, 24, 0.9);
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 40px;
        z-index: 20;
        transition: all 0.5s ease;
    }
    .title span:nth-child(2){
        font-size: 16px;
    }
    .title span:nth-child(3){
        font-size: 14px;
        font-weight: 400;
    }
    .sec01{
        flex-direction: column;
    }
    .sec01 > div{
        width: 100%;
    } 
    .sec01 .theme .btn label{
        font-size: 14px;
        font-weight: 400;
    }
    .sec02 .themeinfo > div{
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .sec02 .info{
        padding: 0;
    }
    .sec02 .info .time > div{
        flex: 0 1 30.5%;
        max-width: 227px;
        padding: 4px 25px;
        gap: 0;
    }
    .sec02 .info .time > div p{
        font-size: 16px;
    }
    .sec02 .info .score{
        display: flex;
        flex-direction: row;
        gap: 0;
    }
    
    .sec02 .info .genre{
        justify-content: flex-start;
    }
    .sec02 .info > div p {
        font-size: 16px;
    }
    .sec02 .info > div:nth-child(2) p {
        font-size: 14px;
        font-weight: 300;
    }
    .copy p {
        font-size: 12px;
        letter-spacing: 2.5px;
        color: #444;
        text-align: center;
    }
}
@media screen and (max-width:500px) {
    .sec02 .info .time > div{
        flex: 1 1 45%;
        padding: 4px 25px;
        gap: 0;
    }
    .sec02 .info > div{
        flex-direction: column;
    }
}