@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Noto+Sans:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    word-break: keep-all;
    /* outline: 1px solid red; */
    text-decoration: none;
    list-style: none;
}
main{
    position: relative;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 200,
    'opsz' 48
}
header{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    position: relative;
}
.toplogo{
    display: none;
    position: fixed;
    top: 0;
    z-index: 19;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.3);
}
.toplogo a{
    font-weight: 700;
    letter-spacing: 4px;
    color: #333;
}
header > img{
    width: 100%;
    min-height: 200px;
    animation: main 3s 1 ease;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    object-fit: cover;
}
input[type=checkbox]{
    display: none;
}
input[type=checkbox] + label > span.open {
    display: block;
    cursor: pointer;
}
input[type=checkbox] + label > span.close {
    display: none;
}
input[type=checkbox]:checked + label > span.open {
    display: none;
}
input[type=checkbox]:checked + label > span.close {
    display: block;
    cursor: pointer;
}
header > label{
    display: none;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 30;
}
.nav{
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    z-index: 2;
    background: #fff;
    padding: 10px;
}
.nav a{
    color: #555;
    letter-spacing: 5px;
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.nav a:hover{
    color: #000;
    text-decoration: underline;
}
.arrow{
    position: absolute;
    bottom: 10px;
}
.arrow img{
    animation: arrow 2s 2 ease-in-out;
}
.arrow img:hover{
    animation: arrow 2s infinite ;
}
.sec01{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../img/key/sec01_bg.jpg) no-repeat 50% 50% / cover;
}
.sec01 img{
    object-fit: cover;
    max-width: 95vw;
}
.sec01 .mo_img{
    display: none;
}
.sec02{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    padding: 0 60px;
    position: relative;
    z-index: 1;
}
.sec02 .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.sec02 .theme{
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
    overflow: hidden;
}
.sec02 .theme p{
    color: #000;
    font-size: 14px;
    padding: 5px 0 10px 0;
    border-bottom: 1px dashed #777;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 95%;
}
.sec02 .theme .img{
    position: relative;
    width: 100%;
}
.sec02 .theme .img::after{
    content: '상세정보 +';
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 13px;
    border: 0.8px solid #fff;
    background: rgba(0, 0, 0, 0.6);
}
.sec02 .theme:hover .img::after{
    display: flex;
}
.sec02 .swiper-slide{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.modal-box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.modal-box.active{display: flex;}
.modal-contents{
    background-color:#fff;
    padding: 30px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 1000px;
    height: 700px;
    z-index: 51;
}
.modal-contents button {
    background-color:#fff;
    color:#777;
    font-size:30px;
    border:none;
    outline:none;
    position:absolute;
    top:5px;
    right:5px;
    cursor: pointer;
    padding: 3px 5px;
}
.modal-box .in{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #a5a5a5;
}
.modal-box .modal-contents h1{
    font-size: 16px; 
}
.modal-box .modal-contents .in h2{
    font-size: 14px;
}
.modal-box .modal-contents .content img{
    object-fit: cover;
    width: 250px;
    height: 250px;
}
.modal-box .modal-contents .content{
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 80%;
    overflow-y: scroll;
}
.modal-box .modal-contents .text{
    width: 100%;
    height: 100%;
    padding: 0 5px;
}
.modal-box .modal-contents .text p{
    font-size: 12px;
    line-height: 25px;
}
.modal-contents .btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin:10px 0;
}
.modal-contents .btn a{
    color: #fff;
    background: #130638;
    padding: 10px 25px;
    font-size: 14px;
}
.swiper-button-next,
.swiper-button-prev{
    color: #777;
}
.sec03{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
}
.sec03 .radio{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background: #f7f5fa; */
}
.sec03 .btn{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    max-width: 800px;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
}
.sec03 .btn button{
    background: #fff;
    color: #594492;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 7px;
    font-family: 'Noto Sans KR';
    font-size: 14px;
    cursor: pointer;
    width: 110px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.sec03 .btn button.on{
    background: #594492;
    color: #fff;   
}
.sec03 .down{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec03 .down > div .img{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    justify-content: flex-start;
    order: 2;
}
.sec03 .down > div{
    width: 100%;
    max-width: 1100px;
    display: none;
    flex-direction: row;
    gap: 20px;
}
.sec03 .down > div.on{display: flex;}
.sec03 .down .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec03 .down .left img{
    width: 100%;
    max-width: 300px;
    object-fit: cover;
}
.map{
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 3px;
    border: 3px solid #000;
}
.sec03 .down .img p{
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 3px;
    font-family: 'Noto Sans KR';
    width: 100%;
    padding: 0 0 5px 0;
    text-align: end;
    color: #1d153b;
    border-bottom: 2px solid #4d4665;
}
td{
    padding: 8px 15px;
    font-size: 13px;
    color: #444444;
    border-bottom: 1px dotted #888;
    font-family: 'Noto Sans', sans-serif;
}
td:first-child{
    text-align: center;
    color: #000;
    font-size: 14px;
}
.sec03 .down .right{
    height: 500px;
    overflow-y: auto;
}
.sec03 .down .right td span{
    line-height: 24px;
}
footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 200px;
    border-top: 1px solid #ccc;
    padding: 30px 0;
}
.infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    width: 100%;
}
.infor p{
    font-size: 13px;
    color: #444;
    text-align: center;
}
.infor > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.infor span::after{
    content: '';
    border-left: 1px solid #888;
    height: 10px;
    display: block;
}
.copy p{
    font-size: 13px;
    letter-spacing: 4px;
    color: #444;
}
footer .btn a{
    font-size: 13px;
    padding: 5px 25px;
    color: #fff;
    background: rgb(70, 85, 43);
}
@keyframes main {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.3);
    }
    
}
@keyframes arrow {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
    
}
@media screen and (max-width:1100px) {
    .modal-contents{
        width: 95%;
    }
    .sec03 .down{
        padding: 0 20px;
    }
    .sec03 .down > div{
        flex-direction: column;
    }
    .sec03 .down .left {
        flex-direction: row;
        justify-content: center;
    }
    .sec03 .down > div .img{
        flex-direction: column;
        justify-content: space-between;
    }
    .sec03 .down .right {
        overflow-y: initial;
        height: initial;
    }
    footer{
        margin-bottom: 100px;
    }
    footer .infor{
        padding: 20px;
        gap: 10px;
    }
    footer .infor > div{
        flex-direction: column;
        gap: 10px;
    }
    footer .infor span{
        display: none;
    }
    
}
@media screen and (max-width:768px) {
    .toplogo{
        display: block;
    }
    header > input[type=checkbox] + label{
        display: flex;
    }
    header > input[type=checkbox]:checked + label{
        color: #fff;
    }
    header > input[type=checkbox]:checked ~ .nav{
        right: 0;
        transition: all 0.5s ease;
    }
    header > input[type=checkbox] ~ .nav a:first-child{
        display: none;
    }
    header > input[type=checkbox]:checked ~ .nav a{
        color: #fff;
    }
    header .nav {
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        background: rgba(18, 36, 24, 0.9);
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 40px;
        z-index: 20;
        transition: all 0.5s ease;
    }
    .arrow img:hover{
        animation: initial;
    }
    .sec01 .mo_img{
        display: block;
    }
    .sec01 > img{
        display: none;
    }
    .sec02{
        padding: 0 40px;
        height: 90vH;
    }
    .sec02 .swiper-button-next::after,
    .sec02 .swiper-button-prev::after{
    font-size: 20px;
    z-index: 2;
    position: absolute;
    }
    .sec02 .theme{
        gap: 10px;
    }
    .sec02 .theme:hover .img::after{
        display: none;
    }
    .modal-contents{
        width: 95%;
        height: 85vh;
        justify-content: center;
    }
    .modal-box .modal-contents .content img{
        object-fit: cover;
        width: 100%;
        max-width: 270px;
        height: initial;
    }
    .modal-box .modal-contents .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        height: 80%;
    }
    .map{
        width: 100%;
    }
    .sec03 .btn{
        gap: 15px;
    }
    .sec03 .down .left {
        flex-direction: column;
    }
    .sec03 .down > div .img{
        flex-direction: row;
        justify-content: space-between;
    }
    .sec03 .down .left img {
        width: 250px;
    }
    footer{
        margin-bottom: 20px;
    }
    .copy p {
        font-size: 12px;
        letter-spacing: 2.5px;
        color: #444;
        text-align: center;
    }
}
@media screen and (max-width:450px){
    .sec03 .down .img p {
        font-size: 12px;
        letter-spacing: 1.5px;
    }
    .sec03 .down > div .img{
        gap: 10px;
    }
    .sec03 .down .left img{
        width: 210px;
    }
}